.admin-dashboard{
    display:flex;
    overflow:hidden;
    width:100%;
    height:150vh;
}


/*ADMIN SIDEBAR*/
.admin-sidebar {
    flex: 2;
    border-right: 1px solid gray;
    padding: 20px;
}

.admin-sidebar-title {
    font-size: 24px;
    font-weight: bold;
    color: green;
    margin-bottom: 30px;
    display: block;
}

.admin-sidebar-title i {
    margin-right: 5px;
    color: green;
}

.admin-sidebar-list {
    padding: 5px;
}

.admin-sidebar-link {
    color:black;
    font-size: 21px;
    font-weight: 600;
    margin-bottom: 20px;
    cursor: pointer;
    display: block;
}

.admin-sidebar-link i {
    margin-right: 5px;
    font-size: 24px;
}



/*ADMIN MAIN*/
.admin-main {
    flex: 10;
    padding: 10px;
}

.admin-main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid gray;
}

.admin-main-card {
    border: 2px solid white;
    width: 22%;
    margin: 5px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: green;
}

.admin-card-title {
    font-size: 25px;
    font-weight: 700;
    color: white;
}

.admin-card-count {
    color: red;
    font-size: 24px;
    font-weight: 600;
    margin: 5px 0;
    background-color: aliceblue;
}

.admin-card-link-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.admin-card-icon {
    width: 35px;
    height: 35px;
    border-radius: 10px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: var(--white-color);
}

.admin-card-link {
    font-size: 17px;
    background-color:white;
    padding: 5px;
    border-radius: 10px;
    font-weight: 500;
    color: green;
}


/* ADD CATEGORY  */
.add-category {
    margin: 10px auto;
    margin-top: 20px;
    width: 200px;
    border: 2px solid var(--gray-color);
    border-radius: 10px;
    padding: 10px;
}

.add-category-title {
    font-size: 24px;
    font-weight: 600;
    color: green;
    margin-bottom: 5px;
}

.add-category-form-group {
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
}

.add-category-form-group label {
    margin: 5px;
    font-size: 10px;
    font-weight: 300;
    color: gray;
}

.add-category-form-group input {
    padding: 5px;
    border: 1px solid gray;
    border-radius: 10px;
    font-size: 15px;
}

.add-category-btn {
    cursor: pointer;
    border: none;
    background-color: green;
    width: 100%;
    font-size: 21px;
    font-weight: 600;
    border-radius: 10px;
    padding: 10px;
    color: var(--white-color);
}

.add-new-grocery-category{
    display: flex;
    flex-direction: row;
}
